#include <Honeywell_SPI.h>                         //подключение библиотеки
Honeywell_SPI PS1(10, 0.915541, -6000, 1638, 10);  // (SS пин, константа, минимальное давление, минимальное значение с датчика, кол-во измерений в одной точке)----Константа равна = (maxPressure-minPressure) / (outputMax - outputMin)

void setup() {
  Serial.begin(9600);  //COM порт
  PS1.begin();         //инициализация датчика
}

void loop() {
  PS1.readSensor(); //считать показания с датчика
  Serial.print(PS1.getPressureCount()); // вывод НЕОБРАБОТАННОГО ЗНАЧЕНИЯ давления в порт- для облегчения жизни ардуинке, преобразование в ПА производится уже в эксель или подобной программе см.документацию
  Serial.print(" ");
  Serial.println(PS1.getTemperatureCount()); //вывод НЕОБРАБОТАННОГО ЗНАЧЕНИЯ температуры в порт- для облегчения жизни ардуинке, преобразование в С производится уже в эксель или подобной программе см.документацию
}
